[settings]
base_url = https://demowebshop.tricentis.com
browser = chrome
#browser = firefox
#browser = edge
implicit_wait = 10
headless = False

[paths]
screenshots = screenshots/
reports = reports/
test_data = data/





##pytest --cache-clear -v --alluredir=allure-results
##pytest --cache-clear -v


###pytest --alluredir=allure-results

#allure generate allure-results --clean -o allure-report

#allure open allure-report
